server.port=8765

spring.application.name=api-gateway


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://esender-email
spring.cloud.gateway.routes[0].predicates[0]=Path=/send/email
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=test
spring.cloud.gateway.routes[1].uri=lb://esender-push
spring.cloud.gateway.routes[1].predicates[0]=Path=/send/push
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=test
spring.cloud.gateway.routes[2].uri=lb://esender-sms
spring.cloud.gateway.routes[2].predicates[0]=Path=/send/sms
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=test
spring.cloud.gateway.routes[3].uri=lb://clientAPI
spring.cloud.gateway.routes[3].predicates[0]=Path=/test
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

